<?php 

class Appliance {
    private $_power;
    function setPower($status) {
        $this->_power = $status;
 }
}


$blender = new Appliance;
$blender->setPower("on");

print_r($blender);
echo("<br>");

var_dump($blender);
echo("<br>");
echo("<hr>");


?>

 <?php

    class Student {
    public $name;
    public $age;
        function register($name, $age) {
            $this->name = $name;
            $this->age = $age;
    }
    }
    $student1 = new Student;
    $student1->register("Rakib",20);

    var_dump($student1);


    ?>